{
     "C_Cpp.intelliSenseEngineFallback": "Disabled",

    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "cjson.h": "c",
        "my_dns_server.h": "c",
        "webserver.h": "c",
        "uart.h": "c",
        "task.h": "c",
        "timers.h": "c",
        "lv_port_indev.h": "c",
        "lv_demo_music.h": "c",
        "lv_demo.h": "c",
        "lvgl.h": "c",
        "lvgl_helpers.h": "c",
        "nvs_flash.h": "c",
        "lv_demo_conf.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "lv_demo_leg_recover.h": "c",
        "future": "c",
        "typeinfo": "c",
        "wifi_station.h": "c",
        "*.ipp": "c",
        "cstring": "c",
        "string": "c",
        "string_view": "c",
        "sstream": "c",
        "dy_sv17f.h": "c",
        "*.tcc": "c",
        "memory": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
}